{
  "name": "primevideos-backend",
  "version": "1.0.0",
  "description": "Backend API for PrimeVideos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "node-fetch": "^2.7.0",
    "shaka-player": "^4.7.0"
  },
  "engines": {
    "node": "24.x"
  }
}
