{
  "name": "render-stream-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "puppeteer": "^22.0.0"
  }
}
